# TINF13AIBI-MYO

./: README.md
Constants/: CommandConstants.java  CommandConstants.py
Diagrams/: MYOScriptControl-CodeArchitecture.mdj  MYOScriptControl-CodeArchitecture_detailed_observer.mdj  MYOScriptControl-CodeArchitecture_old.mdj  MYOScriptControl-CodeArchitecture_v1.mdj  MYOScriptControl-CodeArchitecture_v2.1 Detailed.mdj  VuzixArchitektur_v0_1.mdj  VuzixArchitektur_v0_2.mdj
Documents/: TINF13AIBI Team MYO Projektabschluss v0.0.docx
MYOScriptControl/: .gitignore
MYOScriptControlPrototypes/GestureRecording/app/: build.gradle
MYOScriptControlPrototypes/GestureRecording/app/src/androidTest/java/de/myo/myoscriptcontrol/: ApplicationTest.java
MYOScriptControlPrototypes/GestureRecording/app/src/main/: AndroidManifest.xml
MYOScriptControlPrototypes/GestureRecording/app/src/main/java/de/myo/myoscriptcontrol/: GestureEditActivity.java  GestureItem.java  GestureItemListViewAdapter.java  GestureListActivity.java  GesturePattern.java  GestureRecordActivity.java  GestureRecordDeviceListener.java  GridPosition.java  ListenerTarget.java  MainActivity.java  RecordActivityStatus.java
MYOScriptControlPrototypes/GestureRecording/app/src/main/res/layout/: activity_gesture_edit.xml  activity_gesture_list.xml  activity_gesture_record.xml  activity_textinput.xml
MYOScriptControlPrototypes/GestureRecording/app/src/main/res/menu/: menu_gesture_edit.xml  menu_gesture_list.xml  menu_main.xml  menu_text_input.xml
MYOScriptControlPrototypes/GestureRecording/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_text_input.xml
MYOScriptControlPrototypes/TestSL4AIntegration/android/BluetoothFacade/: build.gradle
MYOScriptControlPrototypes/TestSL4AIntegration/android/BluetoothFacade/src/com/googlecode/android_scripting/facade/: BluetoothFacade.java
MYOScriptControlPrototypes/TestSL4AIntegration/android/ScriptingLayer/: build.gradle
MYOScriptControlPrototypes/TestSL4AIntegration/android/WebCamFacade/: build.gradle
Pictures&Flows/: Übersicht-Connection.dia  Übersicht-Gesten.dia  Übersicht-Skripte.dia  Übersicht.dia
Prototype/: index.html
Präsentationen/: TINF13AIBI Team MYO Abschlusspräsentation v1.0.pptx
PythonScripts/: connect-to-vuzix-and-send-teststring_0.1.py
Workspace/app/: build.gradle  (+1 more)
(+239 files in other folders)
