int anim fade_out_delayed 0x7f040000
int anim fade_stay_hidden 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim grow_from_bottomleft_to_topright 0x7f040003
int anim grow_from_bottomright_to_topleft 0x7f040004
int anim grow_from_top 0x7f040005
int anim grow_from_topleft_to_bottomright 0x7f040006
int anim grow_from_topright_to_bottomleft 0x7f040007
int anim keyboard_fade_in 0x7f040008
int anim keyboard_fade_out 0x7f040009
int anim rail 0x7f04000a
int anim shrink_from_bottom 0x7f04000b
int anim shrink_from_bottomleft_to_topright 0x7f04000c
int anim shrink_from_bottomright_to_topleft 0x7f04000d
int anim shrink_from_top 0x7f04000e
int anim shrink_from_topleft_to_bottomright 0x7f04000f
int anim shrink_from_topright_to_bottomleft 0x7f040010
int anim slide_left_in 0x7f040011
int anim slide_left_out 0x7f040012
int anim slide_right_in 0x7f040013
int anim slide_right_out 0x7f040014
int array entries_color_preference 0x7f09000a
int array entries_controlkey_preference 0x7f09000c
int array entries_fontsize_preference 0x7f090000
int array entryvalues_color_preference 0x7f09000b
int array entryvalues_controlkey_preference 0x7f09000d
int array entryvalues_fontsize_preference 0x7f090009
int array list_camera 0x7f090005
int array list_camera_values 0x7f090006
int array list_delkey 0x7f090007
int array list_delkey_values 0x7f090008
int array list_keymode 0x7f090003
int array list_keymode_values 0x7f090004
int array list_rotation 0x7f090001
int array list_rotation_values 0x7f090002
int drawable action_item_selected 0x7f020000
int drawable atari_small 0x7f020001
int drawable atari_small_notice 0x7f020002
int drawable background 0x7f020003
int drawable bsh_icon 0x7f020004
int drawable file_bg 0x7f020005
int drawable folder 0x7f020006
int drawable html_icon 0x7f020007
int drawable ic_dialog_time 0x7f020008
int drawable ic_menu_close_clear_cancel 0x7f020009
int drawable ic_menu_refresh 0x7f02000a
int drawable ic_menu_search 0x7f02000b
int drawable icon 0x7f02000c
int drawable js_icon 0x7f02000d
int drawable keyboard_icon 0x7f02000e
int drawable live_folder 0x7f02000f
int drawable lua_icon 0x7f020010
int drawable nut_icon 0x7f020011
int drawable pl_icon 0x7f020012
int drawable popup 0x7f020013
int drawable py_icon 0x7f020014
int drawable quickcontact_arrow_down 0x7f020015
int drawable quickcontact_arrow_up 0x7f020016
int drawable quickcontact_bottom_frame 0x7f020017
int drawable quickcontact_disambig_bottom_bg 0x7f020018
int drawable quickcontact_disambig_divider 0x7f020019
int drawable quickcontact_drop_shadow 0x7f02001a
int drawable quickcontact_photo_frame 0x7f02001b
int drawable quickcontact_slider_background 0x7f02001c
int drawable quickcontact_slider_btn 0x7f02001d
int drawable quickcontact_slider_btn_normal 0x7f02001e
int drawable quickcontact_slider_btn_on 0x7f02001f
int drawable quickcontact_slider_btn_pressed 0x7f020020
int drawable quickcontact_slider_btn_selected 0x7f020021
int drawable quickcontact_slider_grip_left 0x7f020022
int drawable quickcontact_slider_grip_right 0x7f020023
int drawable quickcontact_top_frame 0x7f020024
int drawable rb_icon 0x7f020025
int drawable script_logo_48 0x7f020026
int drawable sh_icon 0x7f020027
int drawable sl4a_logo_32 0x7f020028
int drawable sl4a_logo_48 0x7f020029
int drawable sl4a_logo_48_10 0x7f02002a
int drawable sl4a_logo_48_2 0x7f02002b
int drawable sl4a_logo_48_3 0x7f02002c
int drawable sl4a_logo_48_4 0x7f02002d
int drawable sl4a_logo_48_5 0x7f02002e
int drawable sl4a_logo_48_6 0x7f02002f
int drawable sl4a_logo_48_7 0x7f020030
int drawable sl4a_logo_48_8 0x7f020031
int drawable sl4a_logo_48_9 0x7f020032
int drawable sl4a_notification_logo 0x7f020033
int drawable sl_icon 0x7f020034
int drawable stat_sys_warning 0x7f020035
int drawable sym_action_add 0x7f020036
int drawable sym_action_map 0x7f020037
int drawable terminal 0x7f020038
int drawable timepicker_down_btn 0x7f020039
int drawable timepicker_down_disabled 0x7f02003a
int drawable timepicker_down_disabled_focused 0x7f02003b
int drawable timepicker_down_normal 0x7f02003c
int drawable timepicker_down_pressed 0x7f02003d
int drawable timepicker_down_selected 0x7f02003e
int drawable timepicker_input 0x7f02003f
int drawable timepicker_input_disabled 0x7f020040
int drawable timepicker_input_normal 0x7f020041
int drawable timepicker_input_pressed 0x7f020042
int drawable timepicker_input_selected 0x7f020043
int drawable timepicker_up_btn 0x7f020044
int drawable timepicker_up_disabled 0x7f020045
int drawable timepicker_up_disabled_focused 0x7f020046
int drawable timepicker_up_normal 0x7f020047
int drawable timepicker_up_pressed 0x7f020048
int drawable timepicker_up_selected 0x7f020049
int id api_prompt_item_description 0x7f0b0010
int id api_prompt_item_value 0x7f0b0011
int id arrow_down 0x7f0b0034
int id arrow_up 0x7f0b0030
int id btnTriggerCancel 0x7f0b003f
int id color_grid 0x7f0b0001
int id color_layout 0x7f0b0000
int id console_boolean_group 0x7f0b0003
int id console_flip 0x7f0b0002
int id console_prompt 0x7f0b0004
int id console_prompt_no 0x7f0b0005
int id console_prompt_yes 0x7f0b0006
int id day 0x7f0b0014
int id decrement 0x7f0b002e
int id done 0x7f0b000f
int id footer 0x7f0b0033
int id header2 0x7f0b002f
int id height 0x7f0b0013
int id help_acks_text 0x7f0b000a
int id hour 0x7f0b0015
int id icon 0x7f0b000c
int id increment 0x7f0b002c
int id keyboard_button 0x7f0b0007
int id left_text 0x7f0b003c
int id linearLayout1 0x7f0b001c
int id linearLayout2 0x7f0b001d
int id list 0x7f0b000e
int id list_item_icon 0x7f0b0027
int id list_item_title 0x7f0b0028
int id minute 0x7f0b0016
int id notification_action 0x7f0b002a
int id notification_message 0x7f0b002b
int id notification_title 0x7f0b0029
int id process_age 0x7f0b0038
int id process_details 0x7f0b0039
int id process_status 0x7f0b003a
int id process_title 0x7f0b0037
int id progress_bar 0x7f0b003e
int id right_text 0x7f0b003d
int id screen 0x7f0b003b
int id script_editor_body 0x7f0b0036
int id script_editor_title 0x7f0b0035
int id scroll 0x7f0b0031
int id searchAll 0x7f0b0023
int id searchCase 0x7f0b0021
int id searchFind 0x7f0b0019
int id searchReplace 0x7f0b001b
int id searchStart 0x7f0b0024
int id searchWord 0x7f0b0020
int id second 0x7f0b0017
int id tableLayout1 0x7f0b001e
int id tableRow1 0x7f0b001f
int id tableRow2 0x7f0b0022
int id terminal_menu_exit_and_edit 0x7f0b0043
int id terminal_menu_preferences 0x7f0b0042
int id terminal_menu_resize 0x7f0b0040
int id terminal_menu_send_email 0x7f0b0041
int id terminal_overlay 0x7f0b0026
int id textView1 0x7f0b0018
int id textView2 0x7f0b001a
int id textView3 0x7f0b0025
int id timepicker_input 0x7f0b002d
int id title 0x7f0b000d
int id topic_text 0x7f0b000b
int id topics 0x7f0b0008
int id tracks 0x7f0b0032
int id version 0x7f0b0009
int id width 0x7f0b0012
int layout act_colors 0x7f030000
int layout act_console 0x7f030001
int layout act_help 0x7f030002
int layout act_help_topic 0x7f030003
int layout action_item 0x7f030004
int layout api_browser 0x7f030005
int layout api_prompt 0x7f030006
int layout api_prompt_item 0x7f030007
int layout bluetooth_device_list 0x7f030008
int layout dia_resize 0x7f030009
int layout duration_picker 0x7f03000a
int layout findreplace 0x7f03000b
int layout interpreter_manager 0x7f03000c
int layout item_terminal 0x7f03000d
int layout list_item 0x7f03000e
int layout logcat_viewer 0x7f03000f
int layout notification 0x7f030010
int layout number_picker 0x7f030011
int layout number_picker_edit 0x7f030012
int layout quickaction 0x7f030013
int layout script_editor 0x7f030014
int layout script_manager 0x7f030015
int layout script_monitor 0x7f030016
int layout script_monitor_list_item 0x7f030017
int layout title 0x7f030018
int layout trigger_manager 0x7f030019
int menu terminal 0x7f0a0000
int raw bell 0x7f060000
int string app_name 0x7f070000
int string application_nice_title 0x7f070004
int string application_title 0x7f070003
int string button_resize 0x7f07002d
int string default_value_color_preference 0x7f07001a
int string default_value_controlkey_preference 0x7f07001b
int string default_value_fontsize_preference 0x7f070019
int string dialog_title_color_preference 0x7f07000d
int string dialog_title_controlkey_preference 0x7f070011
int string dialog_title_fontsize_preference 0x7f07000a
int string dialog_title_initialcommand_preference 0x7f070018
int string dialog_title_shell_preference 0x7f070015
int string enable_auto_close 0x7f070059
int string help_acks 0x7f070057
int string help_force_browser 0x7f070001
int string help_intro 0x7f070058
int string keyboard_preferences 0x7f07000e
int string list_camera_ctrla 0x7f070050
int string list_camera_ctrlaspace 0x7f07004f
int string list_camera_esc 0x7f070051
int string list_camera_esc_a 0x7f070052
int string list_camera_none 0x7f070053
int string list_delkey_backspace 0x7f070054
int string list_delkey_del 0x7f070055
int string list_keymode_left 0x7f07004d
int string list_keymode_none 0x7f07004e
int string list_keymode_right 0x7f07004c
int string list_rotation_auto 0x7f07004b
int string list_rotation_default 0x7f070048
int string list_rotation_land 0x7f070049
int string list_rotation_port 0x7f07004a
int string no_apis_message 0x7f07001d
int string no_bluetooth_devices_message 0x7f070022
int string no_running_scripts_message 0x7f07001f
int string no_scripts_message 0x7f07001c
int string no_triggers_message 0x7f070021
int string notification_action_message 0x7f07001e
int string pref_bell_category 0x7f07003e
int string pref_bell_title 0x7f07003f
int string pref_bell_vibrate_title 0x7f070041
int string pref_bell_volume_title 0x7f070040
int string pref_bumpyarrows_summary 0x7f07003b
int string pref_bumpyarrows_title 0x7f07003a
int string pref_camera_summary 0x7f070037
int string pref_camera_title 0x7f070036
int string pref_delkey_summary 0x7f070044
int string pref_delkey_title 0x7f070043
int string pref_encoding_summary 0x7f070046
int string pref_encoding_title 0x7f070045
int string pref_fontsize_title 0x7f070042
int string pref_fullscreen_summary 0x7f070033
int string pref_fullscreen_title 0x7f070032
int string pref_hide_notifications 0x7f070047
int string pref_hidekeyboard_summary 0x7f07003d
int string pref_hidekeyboard_title 0x7f07003c
int string pref_keepalive_summary 0x7f070039
int string pref_keepalive_title 0x7f070038
int string pref_keymode_summary 0x7f070035
int string pref_keymode_title 0x7f070034
int string pref_rotation_summary 0x7f070031
int string pref_rotation_title 0x7f070030
int string pref_scrollback_summary 0x7f07002f
int string pref_scrollback_title 0x7f07002e
int string prompt_confirm_exit 0x7f070026
int string prompt_process_exited 0x7f070025
int string script_number_message 0x7f070020
int string search_description_apis 0x7f070024
int string search_description_scripts 0x7f070023
int string shell_preferences 0x7f070012
int string stop_all 0x7f070002
int string summary_color_preference 0x7f07000c
int string summary_controlkey_preference 0x7f070010
int string summary_fontsize_preference 0x7f070009
int string summary_initialcommand_preference 0x7f070017
int string summary_shell_preference 0x7f070014
int string terminal_copy_done 0x7f070027
int string terminal_copy_start 0x7f070028
int string terminal_menu_close 0x7f070029
int string terminal_menu_copy 0x7f07002a
int string terminal_menu_paste 0x7f07002b
int string terminal_menu_resize 0x7f07002c
int string text_preferences 0x7f070007
int string title_color_preference 0x7f07000b
int string title_controlkey_preference 0x7f07000f
int string title_fontsize_preference 0x7f070008
int string title_help 0x7f070056
int string title_initialcommand_preference 0x7f070016
int string title_shell_preference 0x7f070013
int string wiki_url 0x7f070005
int string youtube_url 0x7f070006
int style Animations 0x7f080000
int style Animations_PopDownMenu 0x7f080001
int style Animations_PopDownMenu_Center 0x7f080004
int style Animations_PopDownMenu_Left 0x7f080002
int style Animations_PopDownMenu_Right 0x7f080003
int style Animations_PopUpMenu 0x7f080005
int style Animations_PopUpMenu_Center 0x7f080008
int style Animations_PopUpMenu_Left 0x7f080006
int style Animations_PopUpMenu_Right 0x7f080007
int xml preferences 0x7f050000
int xml searchable_apis 0x7f050001
int xml searchable_scripts 0x7f050002
