<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.myo.myoscriptcontrol.FileExplorerActivity">
    <item android:id="@+id/action_back"
        android:title="Zurück"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_revert"
        android:visible="true"/>
</menu>
