<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_gesture_manager" android:title="@string/action_gesture_manager"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_action_gesturelist"/>
    <item android:id="@+id/action_script_manager" android:title="@string/action_script_manager"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_action_scriptlist"/>
    <item android:id="@+id/action_connect_myo" android:title="@string/action_connect_myo"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/myo_icon"/>
</menu>
