<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/imageViewMypPicture"
        android:src="@drawable/myo"
        android:layout_margin="40dp"
        android:scaleType="fitCenter"
        android:layout_weight="0.6"/>
    <ImageView
        android:layout_width="fill_parent"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:paddingBottom="10dp"
        android:layout_height="0dp"
        android:id="@+id/imageViewMainStatus"
        android:src="@android:color/holo_red_light"
        android:scaleType="fitStart"
        android:layout_weight="0.15"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Verbindungsstatus"
        android:id="@+id/textViewMainStatus" />


</LinearLayout>
