<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:ellipsize="end"
            android:gravity="top|start"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:id="@+id/labelName"
            android:layout_weight="0.25"/>

        <TextView
            android:ellipsize="end"
            android:gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:lines="1"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium Text"
            android:id="@+id/textViewScriptName"
            android:layout_weight="0.60"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonScriptName"
            android:layout_weight="0.15"
            android:src="@android:drawable/ic_menu_edit"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:ellipsize="end"
            android:gravity="top|start"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Beschreibung:"
            android:id="@+id/labelDescription"
            android:layout_weight="0.85"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonEditDescription"
            android:layout_weight="0.15"
            android:src="@android:drawable/ic_menu_edit"/>
    </LinearLayout>
    <TextView
        android:ellipsize="end"
        android:gravity="top|start"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:lines="3"
        android:maxLines="5"
        android:hint="Beschreibung..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textViewDescription"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:ellipsize="end"
            android:gravity="top|start"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Skript:"
            android:id="@+id/labelScript"
            android:layout_weight="0.70"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonImportScript"
            android:layout_weight="0.15"
            android:src="@android:drawable/ic_menu_search"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonEditScript"
            android:layout_weight="0.15"
            android:src="@android:drawable/ic_menu_edit"/>
    </LinearLayout>
    <TextView
        android:ellipsize="end"
        android:gravity="top|start"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Skript..."
        android:text=""
        android:id="@+id/textViewScript"/>
</LinearLayout>
