<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:layout_gravity="center"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:ellipsize="end"
            android:gravity="top|start"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status:"
            android:id="@+id/labelRecordStatus"
            android:layout_weight="0.25"/>

        <TextView
            android:ellipsize="end"
            android:gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="a status"
            android:id="@+id/textViewRecordStatus"
            android:layout_weight="0.45"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButtonRecordPattern"
            android:layout_weight="0.15"
            android:src="@drawable/ic_action_record"
            android:background="@color/wallet_holo_blue_light"
            android:longClickable="true"
            android:layout_marginEnd="5dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButtonPlayRecordedPattern"
            android:layout_weight="0.15"
            android:src="@drawable/ic_action_av_play"
            android:background="@color/wallet_holo_blue_light"
            android:longClickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5625"
        android:padding="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewNW"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000"/>

            <ImageView
                android:id="@+id/imageViewN"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />

            <ImageView
                android:id="@+id/imageViewNE"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageViewW"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />

            <ImageView
                android:id="@+id/imageViewC"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_015" />

            <ImageView
                android:id="@+id/imageViewE"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageViewSW"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />

            <ImageView
                android:id="@+id/imageViewS"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />

            <ImageView
                android:id="@+id/imageViewSE"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textLogRecord"
            android:lines="10"
            android:ellipsize="end"
            android:gravity="top|start"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
